<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero First Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="logo">Bangladesh 2.0</h3>
            <button class="sign-in-btn">Sign In</button>
        </nav>
        <section class="hero">
            <div class="hero-content">
                <h4>Bangladesh 2.0</h4>
                <h1>Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <button href="#" class="btn">explore New Bangladesh</button>
            </div>
            <div class="hero-img">
                <img src="assets/hero.png" alt="">
            </div>
        </section>
    </header>

    <main>
        <section class="the-vision-of-future">
            <h1 class="section-title"></h1>
            <p class="section-description"></p>

            <div class="vision-box-section">
                <div class="vision-box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Education</h3>
                    <p>Education is the backbone of a nation. We want to make sure that every child in Bangladesh gets the opportunity to have a proper education.</p>
            </div>
        </section>
    </main>
</body>
</html>